{
	"Main Class": {
		"prefix": "cpMainClass",
		"body": [
			"class ${9:class_name}:",
			"    def __init__(self):",
			"        $1pass"
		]
	},
	"Print to console": {
		"prefix": "cpPrint",
		"body": [
			"print(${2:'code here'})"
		],
		"description": "Log output to console"
	},

	"for_loop": {
		"prefix": "cpForLoop",
		"body": [
			"for i in ${0:range}(${1:index}):",
			"    $2pass"
		],
		"description": "Loops or iterates through a string or list"
	},

	"while_loop": {
		"prefix": "cpWhileLoop",
		"body": [
			"while True:",
			"    $3pass"
		],
		"description": "Loops or iterates through a string or list"
	},
	//Name UPDATED
	"Dictionary Constructor": {
		"prefix": "cpDictionary",
		"body": [
			"dict()"
		]
	},

	//More If_Statement UPDATED and ADDED
	"if_statement": {
		"prefix": "cpIfCondition",
		"body": [
			"if ${7:condition}:",
			"    $8pass"
		]
	},

	"if/else_statement": {
		"prefix": "cpIfElseCondition",
		"body": [
			"if ${7:condition}:",
			"    $8pass",
			"else: ",
			"      "
		]
	},

	"Function": {
		"prefix": "cpFunction",
		"body": [
			"def ${5:function_name}(${4:parameter}):",
			"    $6pass"
		]
	},

	"Iterator": {
		"prefix": "cpIterator",
		"body": [
			"iter()",
			"next()"
		]
	},

	"Length Function": {
		"prefix": "cpLenFunction",
		"body": [
			"len()"
		]
	},

	"Exception Blocks": {
		"prefix": "cpException",
		"body": [
			"try:",
			"  $3pass",
			"except:",
			"  $4pass",
			"finally:",
			"  $5pass"
		]
	},

	"Input Funtion": {
		"prefix": "cpInput",
		"body": [
			"input()"
		]
	},
	"String Format": {
		"prefix": "cpFormat",
		"body" :[
			"format()"
		]
	},
	"Type Function": {
		"prefix": "cpType",
		"body": [
			"type()"
		]
	},
	//[Open File Function] UPDATED
	"Open File Function": {
		"prefix": "cpFile",
		"body": [
			"open(${1:file_path},${2:mode})"
		]
	},
	"Lambda": {
		"prefix": "cpLambda",
		"body": [
			"lambda ${1:arguments} : ${2:expression}"
		]
	},
	"Cast To String":{
		"prefix": "cpCastStr",
		"body": [
			"str()"
		]
	},
	"Cast To Integer":{
		"prefix": "cpCastInt",
		"body": [
			"int()"
		]
	},
	"Cast To Float":{
		"prefix": "cpCastFloat",
		"body": [
			"float()"
		]
	},
	//NEW SYNTAX FOR UPDATE
	"Import":{
		"prefix": "cpImport",
		"body": [
			"import "
		]
	},

	"Tuple Constructor":{
		"prefix": "cpTuple",
		"body": [
			"tuple()"
		]
	},
	"Booleans":{
		"prefix": "cpBool",
		"body": [
			"${2|True,False|}"
		]
	},
	"Boolean Function":{
		"prefix": "cpBoolFunc",
		"body": [
			"bool()"
		]
	},
	"Single-line Comment":{
		"prefix": "cpSingleComment",
		"body": [
			"# "
		]
	},
	"Multi-line Comment":{
		"prefix": "cpMultiComment",
		"body": [
			"tuple()"
		]
	}
	
}